juhaku/utoipa/.github/actions/gitlog/action.yaml
name: Git log
description: Mangles git log for change log
inputs:
  output-file:
    description: File path where to place the content of the changed commits
    required: true
# outputs:
#   commits:
#     description: Changed commits since last release tag
#     value: ${{ steps.gitlog.outputs.commits }}
runs:
  using: composite
  steps:
    - shell: bash 
      id: gitlog
      run: |
        ${{ github.action_path }}/gitlog.sh --output-file ${{ inputs.output-file }}

juhaku/utoipa/.github/workflows/release.yaml
- uses: ./.github/actions/gitlog
  name: Get changed commits
  id: gitlog
  with:
    output-file: ./release-gitlog.md